{
  "name": "reddit-mcp",
  "version": "1.0.0",
  "description": "Read Reddit — browse subreddits, fetch posts and comments, and search — via Reddit's public RSS feeds. No account, app, or API key required.",
  "author": {
    "name": "Jörgen Karlsson"
  },
  "license": "MIT",
  "homepage": "https://github.com/jorgen-k/reddit-mcp",
  "keywords": ["reddit", "rss", "mcp", "research"]
}
